<!DOCTYPE html>
<html>
<head>
    <title>Cloud Computing Assignment 2 -Twitt Map</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        .text-center {text-align:center;}
        .wrapper {
            display:block;
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .header-text{
            font-size: 2em;
            color: white;
        }
        #header {
            background-color:cornflowerblue;
            padding: 15px; 0;
        }
        #keywordsearch {
            text-align:right;
            float: right;
            display: inline-block;
            vertical-align: middle;
        }
        #keywordsearch select {
            line-height: 40px;
            font-size: 20px;
        }
        #map {
            width:100%;
            height:800px;
            text-align:center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
<div id="header" class="text-center">
    <span class=" header-text">Twitter Map</span>
</div>
<div class="wrapper">
        <div id="description" style="float: left; width: 75%; display:inline-block">
            <span style="color: blue; font-family:sans-serif; font-size: 20px;">Welcome to TwittTrends, select a keyword you are interested to see where people are talking about it<br><span style="color: rgb(0,230,77);">Happy green</span>, <span style="color: rgb(253,117,103);">Anger red</span>, and <span style="color: rgb(105,145,254);">Whatever blue</span></span>
        </div>
    <div id="notification" style="display:none">
        <span>New Tweets added</span>
    </div>
        <form method="POST" id = "keywordsearch" >
            <select id = "Select" name ="keyword_drop_down" onchange='this.form.submit()'>
                <option selected="selected"  disabled="disabled"></option>
                <option value="love">Love</option>
                <option value="china">China</option>
                <option value="hillary">Hillary</option>
                <option value="trump">Trump</option>
                <option value="halloween">Halloween</option>
                <option value="netflix">Netflix</option>
                <option value="gotham">Gotham</option>
                <option value="world">World</option>
            </select>
        </form>
        <noscript><input type="submit" value = "Submit"></noscript>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <div id="map"></div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var locations = {{coord_list|tojson}};
        var key = '{{keyword}}';
        $("#Select").val(key);
        var sentiments = {{sentiment_list|tojson}};
        var longlaticenterofworld = {lat: 0, lng: 0};
        var red_marker = 'http://maps.google.com/mapfiles/ms/icons/red.png';
        var green_marker = 'http://maps.google.com/mapfiles/ms/icons/green.png';
        var blue_marker = 'http://maps.google.com/mapfiles/ms/icons/blue.png';
        var sentiment_icon = {positive: {marker_icon: green_marker},negative: {marker_icon: red_marker},neutral: {marker_icon: blue_marker}};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 3,
            center: longlaticenterofworld,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var marker, i;
        alert(locations.length);
        for (i = 0; i < locations.length; i++) {
            var curr_loc = locations[i];
            var res = curr_loc.split(",");
            var curr_sentiment = sentiments[i];
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(res[1], res[0]),
                icon: sentiment_icon[curr_sentiment].marker_icon,
                map: map
            });
        }
        function getNotification () {
            $.ajax({
                url: '/sns',
                type: 'POST',
                beforeSend: function(xhr){xhr.setRequestHeader('type', 'newTweets');},
                success: function(data) {
                    if (data != 'OK'){
                    alert(data);
                    }
                },
                complete: function() {
                    setTimeout(getNotification, 3000);
                }
            });
        }
        getNotification();
    </script>
</div>
</body>
</html>
